spring.application.name=task-user-service

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.main.allow-bean-definition-overriding=true


logging.file.name=logs/${spring.application.name}.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.file-name-pattern=logs/${spring.application.name}.%d{yyyy-MM-dd}.%i.log
logging.level.root=info

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false